<repository
id="c0414d96-0f09-4dc6-a2c9-b11ce484db46"
name="PaintTestRepository">
	<codegen
	classname="PaintTestRepository"
	namespace="PaintTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d0bb2f35-8f85-4386-a4f8-aff17ade2c01"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="1355faec-ba2d-4911-a0e4-22465f2bb763"
		isrooted="True"
		name="UntitledPaint"
		refpath="/form[@title='Untitled - Paint']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="85e4c37b-0e92-4de7-b97d-53c536eb986d"
			name="Canvas"
			refimgid="236760ea-db7a-4f5e-b81c-edb835d56a0c"
			robustPath="/form[@title='Untitled - Paint']/?/?/element[@class='Afx:810000:8']"
			searchtimeout="30000ms">
				/form[@title='Untitled - Paint']/?/element[@processname='mspaint']
			</item>
			<folder
			addcaps="container,accessible"
			capname="container"
			id="f7727e5f-2d37-4b5b-902e-7e99e661ff6e"
			isrooted="True"
			name="Home"
			refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element[@class='UIRibbonCommandBar']/element[@class='UIRibbonWorkPane']/element[@class='NUIPane']/container[@class='NetUIHWND']/container[@accessiblename='Lower Ribbon']/container[@accessiblename='']/container[@accessiblename='Home']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="4c02c406-a01d-48f5-b929-3603a8e89a9f"
				name="Size"
				refimgid="ddccd595-45f8-4730-815a-27abe6b09f21"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='' and @accessiblekeyboardshortcut='Alt, H, Z 6']/button[@accessiblename='Size']"
				robustPath="/form[@title='Untitled - Paint']//button[@accessiblename='Size']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblekeyboardshortcut='Alt, H, Z 6']/button[@accessiblename='Size']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="c70919e0-9b7e-4c01-b185-d32c877ca6b4"
				name="Line"
				refimgid="13bfaf01-05d5-46fd-a086-a612af96e8f7"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Shapes']/container/list/container/listitem[@accessiblename='Line']"
				robustPath="/form[@title='Untitled - Paint']//listitem[@accessiblename='Line']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Shapes']/container[@accessiblename='Shapes']/list[@accessiblename='Shapes']/?/?/listitem[@accessiblename='Line']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="05a5854e-4ad1-49f8-8fb2-b8cd1a8e61ce"
				name="Oval"
				refimgid="e36e38d1-7578-410a-9a52-f5bc99c93509"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Shapes']/container/list/container/listitem[@accessiblename='Oval']"
				robustPath="/form[@title='Untitled - Paint']//listitem[@accessiblename='Oval']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Shapes']/container[@accessiblename='Shapes']/list[@accessiblename='Shapes']/?/?/listitem[@accessiblename='Oval']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="98d57d31-c5e6-4ff9-b988-4e5c95562c7d"
				name="Triangle"
				refimgid="5c99d0c7-0427-4256-a58b-6003d9dd7f7c"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Shapes']/container/list/container/listitem[@accessiblename='Triangle']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Shapes']/container[@accessiblename='Shapes']/list[@accessiblename='Shapes']/?/?/listitem[@accessiblename='Triangle']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="0f912a03-7846-4664-b12c-f0ce99e2f1ef"
				name="Curve"
				refimgid="f023d163-7db5-451a-8ee1-c41ebdf88d45"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Shapes']/container/list/container/listitem[@accessiblename='Curve']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Shapes']/container[@accessiblename='Shapes']/list[@accessiblename='Shapes']/?/?/listitem[@accessiblename='Curve']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="ff0b1cb8-acdb-4711-acd4-6c3ad2735c5c"
				name="Diamond"
				refimgid="c76d079d-2c8e-47c9-b542-ee774e5598da"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Shapes']/container/list/container/listitem[@accessiblename='Diamond']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Shapes']/container[@accessiblename='Shapes']/list[@accessiblename='Shapes']/?/?/listitem[@accessiblename='Diamond']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="9d55c6a5-dfe3-40b1-8bab-0496a55cb234"
				name="FillWithColour"
				refimgid="ccd92db6-32a4-491d-bee9-b3eb22e38874"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Tools']/button[@accessiblename='Fill with colour']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Tools']/button[@accessiblename='Fill with colour']
				</item>
				<item
				addcaps="container,accessible"
				capname="button"
				id="18e304c9-a27d-4ffa-8ce5-057d765d0093"
				name="AltHY"
				refimgid="c17c6451-6e1c-431f-b983-264daf86f35f"
				robustPath="/form[@title='Untitled - Paint']//button[@accessiblename='Edit colours']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Colours']/button[@accessiblename='Edit colours']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="fabf2e07-b3fa-4db9-a364-1c80189c08c2"
				name="Colour1"
				refimgid="ff3e6717-3f58-4c25-a6ac-e71d0ced6e00"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Colours']/button[@accessiblename='Colour 1']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Colours']/button[@accessiblename='Colour 1']
				</item>
				<item
				addcaps="container,accessible"
				capname="container"
				id="0725a458-b97b-49df-b9aa-a2614e7636c8"
				name="AltHY1"
				refimgid="d0d8356e-f730-4830-a9db-34a6b49751b3"
				refpath="/form[@title='Untitled - Paint']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='Colours']/container[@accessiblename='']"
				robustPath="/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']"
				searchtimeout="30000ms">
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']/toolbar[@accessiblename='Colours']/container[@accessiblename='']
				</item>
				<basepath>
					/form[@title='Untitled - Paint']/element[3]//container[@accessiblename='Lower Ribbon']/?/?/container[@accessiblename='Home']
				</basepath>
			</folder>
			<basepath>
				/form[@title='Untitled - Paint']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="53d6dc53-d2f4-43f5-a203-ea404c1270d6"
		isrooted="True"
		name="Mspaint"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="926566c8-7710-4a64-94f4-365530c694d4"
			name="ListItem3px"
			refimgid="d498ece8-57cf-47a8-a55b-a52ee25a069c"
			refpath="/form[@title='']/container/list/container/container/listitem[@accessiblename='3px']"
			robustPath="/form[@title='']//listitem[@accessiblename='3px']"
			searchtimeout="30000ms">
				/form[@title='']/?/?/list[@accessiblename='Size']/container[@accessiblename='']/?/?/listitem[@accessiblename='3px']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="3362c981-6f33-4ce8-8d36-c99b8ece7c28"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="b731a84c-cf89-4977-8a77-f78c077deb71"
			name="Paint1RunningWindow"
			refimgid="891c5cd5-8232-4bda-a930-a55f79d41c9a"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container/element/toolbar/button[21]"
			robustPath="/menubar[@processname='explorer']//toolbar[@accessiblename='Running applications']/button[21]"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[21]
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="90842c2a-b00f-4651-a013-f348ffe67df4"
		isrooted="True"
		name="Paint"
		refpath="/form[@title='Paint']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="020eb5f0-65b5-4bc9-b7f7-ba1c7d0be15e"
			name="ButtonSave"
			refimgid="b7490a8f-4b12-470b-bcb8-462881c043d5"
			refpath="/form[@title='Paint']/container/element[@class='CtrlNotifySink' and @instance='0']/button[@text='&amp;Save']"
			robustPath="/form[@title='Paint']//button[@text='&amp;Save']"
			searchtimeout="30000ms">
				/form[@title='Paint']/?/?/element[@instance='0']/button[@text='&amp;Save']
			</item>
			<basepath>
				/form[@title='Paint']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="73aa364c-c2be-48b7-9f8c-dc7b5ca4fce9"
		isrooted="True"
		name="SaveAs"
		refimgid="e02c500e-7d40-4638-94de-d003b70f7635"
		refpath="/form[@title='Save As']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="8041acb4-e08b-44f6-bdad-47e56316f87b"
			name="ButtonSave"
			refimgid="20bcb832-39d4-485f-a881-e8e5abe246b5"
			refpath="/form[@title='Save As']/button[@text='&amp;Save']"
			robustPath="/form[@title='Save As']/button[@text='&amp;Save']"
			searchtimeout="30000ms">
				/form[@title='Save As']/button[@text='&amp;Save']
			</item>
			<basepath>
				/form[@title='Save As']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="09fe4d9c-c61d-4430-b3fc-6f30e375d12f"
		isrooted="True"
		name="ConfirmSaveAs"
		refpath="/form[@title='Confirm Save As']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="8ac8f994-6633-46f4-a23a-6288db73f3f6"
			name="ButtonYes"
			refimgid="785d08fc-6b80-48ec-871f-29f9d15c02ac"
			refpath="/form[@title='Confirm Save As']/container/element[@class='CtrlNotifySink' and @instance='0']/button[@text='&amp;Yes']"
			robustPath="/form[@title='Confirm Save As']//button[@text='&amp;Yes']"
			searchtimeout="30000ms">
				/form[@title='Confirm Save As']/?/?/element[@instance='0']/button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@title='Confirm Save As']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="8703978d-4818-40ed-b46d-9dc772776d7e"
		isrooted="True"
		name="EditColours"
		refpath="/form[@title='Edit Colours']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="cb4d3c04-70c2-4cad-8411-162813c1d065"
			name="Text706"
			refimgid="9cf57f9b-2d4c-4a1b-9cdb-8a19953ff4a7"
			refpath="/form[@title='Edit Colours']/text[@controlid='706']"
			robustPath="/form[@title='Edit Colours']/text[@controlid='706']"
			searchtimeout="30000ms">
				/form[@title='Edit Colours']/text[@controlid='706']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="7716ca5d-55a3-405b-9819-bfedfd158bae"
			name="Text720"
			refimgid="7004cbc8-eb7c-49db-bd10-bf21185a3c43"
			refpath="/form[@title='Edit Colours']/text[@controlid='720']"
			robustPath="/form[@title='Edit Colours']/text[@controlid='720']"
			searchtimeout="30000ms">
				/form[@title='Edit Colours']/text[@controlid='720']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="dab67958-6118-430c-969f-eadff3867312"
			name="ButtonOK"
			refimgid="a31ccfbd-8c45-4f06-bb5a-f1591bfde177"
			refpath="/form[@title='Edit Colours']/button[@text='OK']"
			robustPath="/form[@title='Edit Colours']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Edit Colours']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Edit Colours']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALhSURBVDhPlZFbSJNhHMY/EOyuQJCkuy4iqhvv
uumAkWR5wkNKaqJgZWGgRGB0Mb/ZCE1zTd0wz7oSF3hqODfb5nTqdJ7dPMzD8jCnc7PNNXWent5v
DroK8oGX9/veP8/v/8BDnUamDjrzZ+Mr6bQgxapl3WuTP70W7R39n1abs/RmSTaWRc+gK45FT/aN
Ae/o/2SsfhBgkmbpF0TpGOFGj45wQvy9o79KqhsISajta02s7R1KqFIfPqpSWeIrVD2x5crnD0Ui
H61Wm9HU1AQej5fhtZwosV4TSsxiVvskBpdsmN3YhmN3Hyt2F/m3okQ5jbjPchTUN7/kl5aCpunb
XitFPRYOxqc1DEFntsN9cASn+wBbLjfswzR2RRewqXmLBetvtIwtIan0+1c2TYPFYgV4zEysZOEg
DJZtKFfESJVexwtFMHQWIzH742gqE7tfzmF49ReMWy5MFNwCcigc51DfPAASO0WgnofLfQjBOBuZ
qvvI6LoLmVGJNW0eHM2BMKpz0b1oxYLNhZ13Z7HXEMoAbB5AYl1/n27NDhuJbNyyQbwgRseiAlPr
DkyaHZggM83yFjoNFsxanLBzzmNPGMwA5k4ANeodi3MP5vdvYI4PwrxCifE1B8bI4cr1iOZLkSse
gcywQWAOLOddgbvmJsCiujyA1HoN1glghUMAicGYlUgwajrZnlD+AxGC9quRxZJD6ewGBkkSdV4Q
9ssCmQRlHgDTMxNtan2bmLbRrjchXahG49gyKnsNSKvtQlGnDvI5CwplE5By7vQdFF9iAK89gLgK
FV2imsE06V3QPYMYvkwWJZBGpVQr0WO0gtksn9sEu20YYR9b+Fa2X/LhB38cs6gID4DU6BtbpsiP
Ket0xghk+bHlHX5M7Cdkc6/Rhur+OaRWyhFW1MplKj9mU5ePcs/gOJe66AH8S5E8cWH4J/FOeFFb
Uzi3Ndj7TEFE+ZDtFub2Pp1epAHfky+K+gPDif8lFbWUSQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
