<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="280c7bdf-428f-4719-b809-1df7f64ba318"
			name="PaintTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="460095e4-4fe8-4319-9ce1-247d58da74b3"
			name="CatDrawing"
			ref="58f5228c-3853-42d9-8256-7f4c644f1842"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4a916db7-3f1e-481c-afad-bd71f6a9e7c8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="PaintTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="4eefd616-514d-45ab-835d-5d2310345110"
			name="CloseAUT"
			ref="ecb0e17e-af9f-45da-898d-366ee79347d9"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="280c7bdf-428f-4719-b809-1df7f64ba318"
					variableid="c2a36560-2030-4952-b5a6-bba4b95cd77b"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5a40ad4d-5940-4c03-9705-96f1775e6c14"
			name="TestCase">
			</testcase>
			<teardown
			id="88355d9a-c225-46b6-8345-fbe3f4b93363"
			name="teardown">
			</teardown>
			<setup
			id="94362dfa-bc99-436a-95fb-fb3cab21e49b"
			name="setup">
			</setup>
			<testmodule
			id="df2a6eec-728c-4d6e-9731-81ff2cae966e"
			name="StartAUT"
			ref="9af893a2-2d4a-496e-b065-f95e9fdc54b9"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="280c7bdf-428f-4719-b809-1df7f64ba318"
					variableid="47d7330c-d81d-4ec5-b425-498c048e2461"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a916db7-3f1e-481c-afad-bd71f6a9e7c8"
			name="PaintTest">
				<testcase
				id="280c7bdf-428f-4719-b809-1df7f64ba318"
				name="PaintTest">
					<testcase
					id="5a40ad4d-5940-4c03-9705-96f1775e6c14"
					name="TestCase">
						<setup
						id="94362dfa-bc99-436a-95fb-fb3cab21e49b"
						name="setup">
							<testmodule
							id="df2a6eec-728c-4d6e-9731-81ff2cae966e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="460095e4-4fe8-4319-9ce1-247d58da74b3"
						name="CatDrawing">
						</testmodule>
						<teardown
						id="88355d9a-c225-46b6-8345-fbe3f4b93363"
						name="teardown">
							<testmodule
							id="4eefd616-514d-45ab-835d-5d2310345110"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="280c7bdf-428f-4719-b809-1df7f64ba318">
			</testcontainer>
			<testcontainer
			id="5a40ad4d-5940-4c03-9705-96f1775e6c14">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
