<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9af893a2-2d4a-496e-b065-f95e9fdc54b9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="PaintTest">
	</codegen>
	<variables>
		<var
		id="47d7330c-d81d-4ec5-b425-498c048e2461"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Windows\System32\mspaint.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="c0414d96-0f09-4dc6-a2c9-b11ce484db46"
	name="PaintTestRepository"
	relativepath="PaintTestRepository.rxrep">
		<codegen
		classname="PaintTestRepository"
		namespace="PaintTest">
		</codegen>
		<rootfolder
		id="d0bb2f35-8f85-4386-a4f8-aff17ade2c01"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
